*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: 'Heebo', sans-serif;;
   font-size: 16px;
}
.clear{
   clear: both;
}
.content{ float: left; padding: 0 5px; width: 50%;}

section.header_page{
   background-image: linear-gradient(70deg,#26035F, #1D5A9B);
   padding-top: 40px;
   padding-bottom: -7px;
}

.central{
   max-width: 1280px;
   padding: 0 2%;
   margin: 0 auto;
}
.logo img{
   width: 100px;
   height: 100px;
   margin-top: -25px;
}
.logo{
   float: left;
}
.menu_item{
   float: right;
}
.menu_item li{
   display: inline-block;
   margin: 0 8px;
}
.menu_item a{
   text-decoration: none;
   color: white;
   opacity: 0.7;
}

.menu_item:hover a{
   opacity: 1;
   color: white;
}

.text-content{
   color: white;
}

.text-content h2{
   margin-bottom: 8px; 
   font-size: 1.6em;
   font-family: 'Smooch', cursive;
}
.text-content p{
   font-family: 'BIZ UDGothic', sans-serif;
   max-width: 750px;
   margin-bottom: 16px;
}

.text-content a{
   text-decoration: none;
   text-transform: uppercase;
   color: white;
   background: linear-gradient(90deg,#E336FF, #6F25FC);
   padding: 8px;
   border-radius: 8px;   
}

.image-insert img{
   margin-top: -20px;
   width: 100%;
   
}
@media screen and (min-width: 860px) {
   img{
      width: 100%;
   }
}
/*INFORMATION*/

main.backgr{
   background-image: linear-gradient(70deg,#363533, #1f1d1b, #1f1e1c);
   padding-top: 35px;
   padding-bottom: 30px;
}

.central_content{
   max-width: 1280px;
   padding: 0 2%;
   margin: 0 auto;

}

/* BACKGROUND PARA SITE RESPOSIVO */
@media screen and (max-height: 1500px) {
   div.field_content {
     height: 1500px;
   }
 }
 @media screen and (min-height: 1500px) {
   div.field_content {
     height: 1000px;
   }
 }




.field_content{
   background: #f7f4f8;
   max-width: 100%;
   height: 800px;
   padding: 5px;
   border-radius: 10px;
 
}

.image_text{
   float: left;
}
.image_text img{
   margin-top: 16px;
   margin-left: 16px auto;
   padding: 0 10px;
   float: left;

}
@media screen and (max-width: 1080px) {
   img{
      width: 100%;
   }
}

/* FORMAT ARRROW DOWN */

.circle{
   position: absolute;
   font-size: 18px;
   background: #f7f4f8;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   line-height: 50px;
   left: 50%;
   transform: translateX(-50%);
   text-align: center;
   margin-top: -17px;
   box-shadow: 25px 0 14px 7px rgba(rgb(60, 0, 255), rgb(5, 20, 107), rgb(3, 3, 115), 0.7);
   
}
.circle svg{
   color: #6F25FC;
   font-size: 2em;    
   margin-top: -17px;
}
.circle:hover{
background: #365bff;
color: aqua;  
}
.circle:hover svg{
   color: #f3f3f3;
   cursor: pointer;
}

/* TEXTO A DIREITA  */
.text_align{
   top: 50px;
   flex-direction: row;
   display: block;
   margin-top: 20px;
   word-break: break-word;
   text-align: justify;
}

@media screen and (min-width: 1080px) {
   div#margem {
     font-size: 15px;
   }
 }
 

 /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
 
 .bold{
   font-weight: bold;
 }